spring.application.name=spring6-rest-mvc
# spring.h2.console.enabled=true
logging.level.com.jovisco=debug

# disable flyway by default - to make H2 work properly
spring.flyway.enabled=false

# spring.jpa.properties.jakarta.persistence.schema-generation.scripts.action=drop-and-create
# spring.jpa.properties.jakarta.persistence.schema-generation.scripts.create-source=metadata
# spring.jpa.properties.jakarta.persistence.schema-generation.scripts.drop-target=drop-and-create.sql
# spring.jpa.properties.jakarta.persistence.schema-generation.scripts.create-target=drop-and-create.sql

# spring security
# spring.security.user.name=user1
# spring.security.user.password=password
# logging.level.org.springframework.security=trace
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:9000
